# MilesCarRental

./: .dockerfile  .gitignore  CarRentalSearch.sln  README.md  docker-compose.yml
CarRentalSearch.Api/: CarRentalSearch.Api.csproj  CarRentalSearchApi.http  Program.cs  appsettings.Development.json  appsettings.json
CarRentalSearch.Api/Application/DTOs/: LocationDto.cs  MarketDto.cs  VehicleDto.cs  VehicleSearchRequest.cs  VehicleSearchResponse.cs
CarRentalSearch.Api/Application/Services/: VehicleSearchService.cs
CarRentalSearch.Api/Controllers/: VehiclesController.cs
CarRentalSearch.Api/Properties/: launchSettings.json
CarRentalSearch.Application/: CarRentalSearch.Application.csproj
CarRentalSearch.Application/DTOs/: LocationDto.cs  MarketDto.cs  VehicleDto.cs  VehicleSearchRequest.cs  VehicleSearchResponse.cs
CarRentalSearch.Application/Services/: ICacheService.cs  VehicleSearchService.cs
CarRentalSearch.Domain/Entities/: Location.cs  Market.cs  Vehicle.cs
CarRentalSearch.Domain/Repositories/: ILocationRepository.cs  IVehicleRepository.cs
CarRentalSearch.Infrastructure/: CarRentalSearch.Infrastructure.csproj
CarRentalSearch.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
CarRentalSearch.Infrastructure/Migrations/: 20251026035213_InitialCreate.Designer.cs  20251026035213_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRentalSearch.Infrastructure/Repositories/: LocationRepository.cs  VehicleRepository.cs
CarRentalSearch.Infrastructure/Services/: RedisCacheService.cs
CarRentalSearch.Test/: CarRentalSearch.Test.csproj  UnitTest1.cs
CarRentalSearch.Test/Api/: VehiclesControllerTest.cs
CarRentalSearch.Test/Application/: VehicleSearchServiceTest.cs
CarRentalSearch.Test/Infrastructure/: LocationRepositoryTest.cs  RedisCacheServiceTest.cs  VehicleRepositoryTest.cs
